APP_NAME=angopays
APP_ENV=local
APP_KEY=base64:fi/6IKfMZ+Q2pI7q9ZZ8AFlX7t8msj1vkSosh/qIRio=
APP_DEBUG=true
APP_URL=http://world.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=angopays
DB_USERNAME=root
DB_PASSWORD=angopays

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FLUTTERWAVE_BASE_API_URL = "https://api.flutterwave.com/v3"
FLUTTERWAVE_PUBLIC_KEY = "FLWPUBK_TEST-5fea51d328f619ba6fe6c7391ff78685-X"
FLUTTERWAVE_SECRET_KEY = "FLWSECK_TEST-d9c5933d39599238f7f69a04535e8a33-X"
FLUTTERWAVE_ENCRYPTION_KEY = "FLWSECK_TESTc679b4c13748"
FLUTTERWAVE_ENV = "staging"


PAYSTACK_BASE_API_URL = "https://api.flutterwave.com/v3"
PAYSTACK_PUBLIC_KEY = "pk_test_6935037ab06827bea11e8c8554c02fe2460f45b1"
PAYSTACK_SECRET_KEY = "sk_test_ade29fe34db64681d9a04c16926c2806c803290f"
PAYSTACK_ENCRYPTION_KEY = "FLWSECK_TESTc679b4c13748"
PAYSTACK_ENV = "staging"

TWILLO_SID = "AC689be2b6e6b0ce3473e92a3760530e10"
TWILLO_TOKEN = "8579adc7f209d9a011bc42cff12ae177"
TWILLO_NUMBER = "+16789168805"
